# emptyDir: {} // keeps data as long as pod is alive
# mountPath // where you want it to go in the pod
# hostPath // where it come from in the node
# path // path on host machine
# volume below is master volume, it tags to container
# type: DirectoryorCreate 
# type: csi for cloud 
# type: nfs for networking path 

apiVersion: apps/v1
kind: Deployment
metadata:
  name: story-deployment
spec: 
  replicas: 2
  selector:
    matchLabels:
      app: story
  template:
    metadata:
      labels:
        app: story
    spec:
      containers:
        - name: story
          image: academind/kub-data-demo:2
          env:
            - name: STORY_FOLDER
              # value: 'story'
              valueFrom: 
                configMapKeyRef:
                  name: data-store-env
                  key: folder
          volumeMounts:
            - mountPath: /app/story
              name: story-volume
      volumes:
        - name: story-volume
          # emptyDir: {}
          persistentVolumeClaim:
            claimName: host-pvc